<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

   <RadioButton
       android:id="@+id/radio_one"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Java"
       android:button="@color/white"
       android:background="@drawable/radio_selector"
       android:textColor="@drawable/text"
       android:elevation="10dp"
       android:padding="16dp"
       android:onClick="checkButton"
       android:checked="true"/>

    <RadioButton
        android:id="@+id/radio_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android"
        android:button="@color/white"
        android:background="@drawable/radio_selector"
        android:textColor="@drawable/text"
        android:elevation="10dp"
        android:padding="16dp"
        android:onClick="checkButton"/>

    <RadioButton
        android:id="@+id/radio_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Python"
        android:button="@color/white"
        android:background="@drawable/radio_selector"
        android:textColor="@drawable/text"
        android:elevation="10dp"
        android:padding="16dp"
        android:onClick="checkButton"/>


    </RadioGroup>

    <TextView
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="217dp"
        android:text="Your Selection:"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/apply"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:text="Apply" />

</RelativeLayout>